# floaty-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: azure-spring-apps.yml  docker-build-push.yml  pipeline.yml  run-tests.yaml
.run/: docker-compose aux services.run.xml
api/: floaty-open-api.yml
api/Floaty API/: bruno.json
api/Floaty API/authentication/: Login user.bru  Register user.bru
api/Floaty API/environments/: local.bru
api/Floaty API/flights/: Create flight.bru  Delete flight.bru  Get all flights.bru  Get flights for user.bru
api/Floaty API/users/: Get all users.bru  Get user by ID.bru
argocd/: argocd-ingress.yaml
argocd/apps/: floaty-backend.yaml  infrastructure.yaml  kubevirt.yaml  prometheus.yaml  renovate.yaml  sealed-secrets-operator.yaml  sealed-secrets.yaml
argocd/infrastructure/: grafana-ingress.yaml
argocd/kubevirt/: test-vm.yaml
argocd/renovate/: values.yaml
argocd/sealed-secrets/: github-app-credentials.yaml  grafana-smtp.yaml  renovate-env.yaml
helm/floaty-chart/: values.yaml
helm/floaty-chart/templates/: deployment.yaml  ingress.yaml  mysql-statefulset.yaml  service.yaml  servicemonitor.yaml
scripts/: backup.sh  config.env.example
src/main/java/ch/floaty/config/: FloatyApplicationConfig.java  ManagementSecurityConfig.java  SecurityConfig.java
src/main/java/ch/floaty/controller/: AuthenticationController.java  ControllerExceptionHandler.java  FlightController.java  FlightMappingConfig.java  UserController.java
src/main/java/ch/floaty/domain/: AuthenticationExceptions.java  AuthenticationService.java  Flight.java  FlightApplicationService.java  FlightParameters.java  IAuthenticationService.java  IFlightApplicationService.java  ISessionTokenRepository.java  IUserRepository.java  SessionToken.java  SessionTokenFilter.java  SessionTokenService.java  User.java  UserSecurity.java
src/main/java/ch/floaty/domain/model/: EmailVerificationToken.java  Flight.java  FlightParameters.java  FlightTrack.java  Glider.java  IgcData.java  IgcDataCreate.java  IgcMetadata.java  PasswordResetToken.java  SessionToken.java  Spot.java  TimedToken.java  TrackBoundingBox.java  TrackPoint.java  TrackStatistics.java  User.java
src/main/java/ch/floaty/domain/repository/: IEMailVerificationTokenRepository.java  IFlightRepository.java  IGliderRepository.java  IIgcDataRepository.java  IPasswordResetTokenRepository.java  ISessionTokenRepository.java  ISpotRepository.java  IUserRepository.java
src/main/java/ch/floaty/domain/service/: AuthenticationExceptions.java  AuthenticationService.java  FlightApplicationService.java  GliderApplicationService.java  IAuthenticationService.java  IFlightApplicationService.java  IGliderApplicationService.java  IRegistrationEmailService.java  ISpotApplicationService.java  RegistrationEmailService.java  SessionTokenService.java  SpotApplicationService.java
src/main/java/ch/floaty/domain/util/: TrackSimplifier.java
src/main/java/ch/floaty/infrastructure/: AuthenticationController.java  ControllerExceptionHandler.java  EmailService.java  FlightController.java  FlightMappingConfig.java  GliderController.java  SessionTokenFilter.java  SpotController.java  SpotModelMapperConfig.java  UserController.java  UserSecurity.java
src/main/resources/: application-dev-h2.properties  application-dev-mysql.properties  application-docker-compose.properties  application-local-dev.properties  application-local-h2.properties  application-local-mysql.properties  application-prod.properties  application.properties  data.sql  data_not_applied.sql  logback-spring.xml  schema-h2.sql  schema-mysql.sql  schema.sql
src/test/java/ch/floaty/domain/: AuthenticationServiceIntegrationTest.java
src/test/java/ch/floaty/infrastructure/: AuthenticationControllerTest.java  FlightControllerTest.java
src/test/resources/: application-test.properties
