# Base configuration
app.base.url=http://localhost:8080
server.address=0.0.0.0

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
spring.mustache.check-template-location=false

# Actuator / Metrics
management.server.port=8081
management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoint.health.show-details=when-authorized
management.metrics.export.prometheus.enabled=true