# This configuration uses the local MySql server running in a container
spring.datasource.url=jdbc:mysql://floaty-db-service:3306/floaty-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

