spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-stacktrace=never

app.base.url=TODO  # TODO: Update

# EMail - Twilio SendGrid
email.from=matthaeusheer@gmail.com  # TODO: Update
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}