spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.error.include-stacktrace=never

server.address=0.0.0.0
app.base.url=${BASE_URL}

# EMail - Twilio SendGrid
# TODO: Replace with correct email.
email.from=matthaeusheer@gmail.com
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}