# Security
cors.allowedOrigins=https://app.floatyfly.com,http://localhost:8200

# Database
spring.datasource.url=jdbc:mysql://floaty-db-service:3306/floaty-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.defer-datasource-initialization=false
# TODO: For proper production this should never be always since this erases everything at every startup
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=validate

# EMail - Twilio SendGrid
email.from=info@floatyfly.com
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false
email.verification.url=https://app.floatyfly.com/#/email-validation
