# Base configuration
app.base.url=http://localhost:8080

# Database
spring.datasource.url=jdbc:mysql://floaty-db-service:3306/floaty-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# TODO: Change to production database and update the db-user and db-password and use credential management (env)
spring.datasource.username=db-user
spring.datasource.password=db-password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Email - Localhost
# TODO: Change to production email server and update the email.from and credentials
email.from=matthaeusheer@gmail.com
spring.mail.host=smtp-server
spring.mail.port=25
spring.mail.username=   # No authentication
spring.mail.password=   # No authentication
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=false
